<!DOCTYPE SceneVersion>
<SceneVersion VersionName="Inside_StarStruck" ID="1">
 <Element Name="Head" ID="1" Folder="Head">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="55" Version="1"/>
  <Drawing Key="" Name="54" Version="1"/>
  <Drawing Key="" Name="53" Version="1"/>
  <Drawing Key="" Name="2_1" Version="1"/>
  <Drawing Key="" Name="57" Version="1"/>
  <Drawing Key="" Name="55_1" Version="1"/>
  <Drawing Key="" Name="110" Version="1"/>
  <Drawing Key="" Name="109" Version="1"/>
  <Drawing Key="" Name="82" Version="1"/>
  <Drawing Key="" Name="79" Version="1"/>
  <Drawing Key="" Name="99" Version="1"/>
  <Drawing Key="" Name="80" Version="1"/>
 </Element>
 <Element Name="Senses_Shot_01A_1" ID="2" Folder="Senses_Shot_01A_1">
  <Drawing Key="" Name="1290" Version="1"/>
  <Drawing Key="" Name="1291" Version="1"/>
  <Drawing Key="" Name="1292" Version="1"/>
  <Drawing Key="" Name="1293" Version="1"/>
  <Drawing Key="" Name="1294" Version="1"/>
  <Drawing Key="" Name="1295" Version="1"/>
  <Drawing Key="" Name="1296" Version="1"/>
  <Drawing Key="" Name="1297" Version="1"/>
  <Drawing Key="" Name="1298" Version="1"/>
  <Drawing Key="" Name="1299" Version="1"/>
  <Drawing Key="" Name="1300" Version="1"/>
  <Drawing Key="" Name="1301" Version="1"/>
  <Drawing Key="" Name="1302" Version="1"/>
  <Drawing Key="" Name="1303" Version="1"/>
  <Drawing Key="" Name="1304" Version="1"/>
  <Drawing Key="" Name="1305" Version="1"/>
  <Drawing Key="" Name="1306" Version="1"/>
  <Drawing Key="" Name="1307" Version="1"/>
  <Drawing Key="" Name="1308" Version="1"/>
  <Drawing Key="" Name="1309" Version="1"/>
  <Drawing Key="" Name="1310" Version="1"/>
  <Drawing Key="" Name="1311" Version="1"/>
  <Drawing Key="" Name="1312" Version="1"/>
  <Drawing Key="" Name="1313" Version="1"/>
  <Drawing Key="" Name="1314" Version="1"/>
  <Drawing Key="" Name="1315" Version="1"/>
  <Drawing Key="" Name="1316" Version="1"/>
  <Drawing Key="" Name="1317" Version="1"/>
  <Drawing Key="" Name="1318" Version="1"/>
  <Drawing Key="" Name="1319" Version="1"/>
  <Drawing Key="" Name="1320" Version="1"/>
  <Drawing Key="" Name="1321" Version="1"/>
  <Drawing Key="" Name="1322" Version="1"/>
  <Drawing Key="" Name="1323" Version="1"/>
  <Drawing Key="" Name="1324" Version="1"/>
  <Drawing Key="" Name="1325" Version="1"/>
  <Drawing Key="" Name="1326" Version="1"/>
  <Drawing Key="" Name="1327" Version="1"/>
  <Drawing Key="" Name="1328" Version="1"/>
  <Drawing Key="" Name="1329" Version="1"/>
  <Drawing Key="" Name="1330" Version="1"/>
  <Drawing Key="" Name="1331" Version="1"/>
  <Drawing Key="" Name="1332" Version="1"/>
  <Drawing Key="" Name="1333" Version="1"/>
  <Drawing Key="" Name="1334" Version="1"/>
  <Drawing Key="" Name="1335" Version="1"/>
  <Drawing Key="" Name="1336" Version="1"/>
  <Drawing Key="" Name="1337" Version="1"/>
  <Drawing Key="" Name="1338" Version="1"/>
  <Drawing Key="" Name="1339" Version="1"/>
  <Drawing Key="" Name="1340" Version="1"/>
  <Drawing Key="" Name="1341" Version="1"/>
  <Drawing Key="" Name="1342" Version="1"/>
  <Drawing Key="" Name="1343" Version="1"/>
  <Drawing Key="" Name="1344" Version="1"/>
  <Drawing Key="" Name="1345" Version="1"/>
  <Drawing Key="" Name="1346" Version="1"/>
  <Drawing Key="" Name="1347" Version="1"/>
  <Drawing Key="" Name="1348" Version="1"/>
  <Drawing Key="" Name="1349" Version="1"/>
  <Drawing Key="" Name="1350" Version="1"/>
  <Drawing Key="" Name="1351" Version="1"/>
  <Drawing Key="" Name="1352" Version="1"/>
  <Drawing Key="" Name="1353" Version="1"/>
  <Drawing Key="" Name="1354" Version="1"/>
  <Drawing Key="" Name="1355" Version="1"/>
  <Drawing Key="" Name="1356" Version="1"/>
  <Drawing Key="" Name="1357" Version="1"/>
  <Drawing Key="" Name="1358" Version="1"/>
  <Drawing Key="" Name="1359" Version="1"/>
  <Drawing Key="" Name="1360" Version="1"/>
  <Drawing Key="" Name="1361" Version="1"/>
  <Drawing Key="" Name="1362" Version="1"/>
  <Drawing Key="" Name="1363" Version="1"/>
  <Drawing Key="" Name="1364" Version="1"/>
  <Drawing Key="" Name="1365" Version="1"/>
  <Drawing Key="" Name="1366" Version="1"/>
  <Drawing Key="" Name="1367" Version="1"/>
  <Drawing Key="" Name="1368" Version="1"/>
  <Drawing Key="" Name="1369" Version="1"/>
  <Drawing Key="" Name="1370" Version="1"/>
  <Drawing Key="" Name="1371" Version="1"/>
  <Drawing Key="" Name="1372" Version="1"/>
  <Drawing Key="" Name="1373" Version="1"/>
  <Drawing Key="" Name="1374" Version="1"/>
  <Drawing Key="" Name="1375" Version="1"/>
  <Drawing Key="" Name="1376" Version="1"/>
  <Drawing Key="" Name="1377" Version="1"/>
  <Drawing Key="" Name="1378" Version="1"/>
  <Drawing Key="" Name="1379" Version="1"/>
  <Drawing Key="" Name="1380" Version="1"/>
  <Drawing Key="" Name="1381" Version="1"/>
  <Drawing Key="" Name="1382" Version="1"/>
  <Drawing Key="" Name="1383" Version="1"/>
  <Drawing Key="" Name="1384" Version="1"/>
  <Drawing Key="" Name="1385" Version="1"/>
  <Drawing Key="" Name="1386" Version="1"/>
  <Drawing Key="" Name="1387" Version="1"/>
  <Drawing Key="" Name="1388" Version="1"/>
  <Drawing Key="" Name="1389" Version="1"/>
  <Drawing Key="" Name="1390" Version="1"/>
  <Drawing Key="" Name="1391" Version="1"/>
  <Drawing Key="" Name="1392" Version="1"/>
  <Drawing Key="" Name="1393" Version="1"/>
  <Drawing Key="" Name="1394" Version="1"/>
  <Drawing Key="" Name="1395" Version="1"/>
  <Drawing Key="" Name="1396" Version="1"/>
  <Drawing Key="" Name="1397" Version="1"/>
  <Drawing Key="" Name="1398" Version="1"/>
  <Drawing Key="" Name="1399" Version="1"/>
  <Drawing Key="" Name="1400" Version="1"/>
  <Drawing Key="" Name="1401" Version="1"/>
  <Drawing Key="" Name="1402" Version="1"/>
  <Drawing Key="" Name="1403" Version="1"/>
  <Drawing Key="" Name="1404" Version="1"/>
  <Drawing Key="" Name="1405" Version="1"/>
  <Drawing Key="" Name="1406" Version="1"/>
  <Drawing Key="" Name="1407" Version="1"/>
  <Drawing Key="" Name="1408" Version="1"/>
  <Drawing Key="" Name="1409" Version="1"/>
  <Drawing Key="" Name="1410" Version="1"/>
  <Drawing Key="" Name="1411" Version="1"/>
  <Drawing Key="" Name="1412" Version="1"/>
  <Drawing Key="" Name="1413" Version="1"/>
  <Drawing Key="" Name="1414" Version="1"/>
  <Drawing Key="" Name="1415" Version="1"/>
  <Drawing Key="" Name="1416" Version="1"/>
  <Drawing Key="" Name="1417" Version="1"/>
  <Drawing Key="" Name="1418" Version="1"/>
  <Drawing Key="" Name="1419" Version="1"/>
  <Drawing Key="" Name="1420" Version="1"/>
  <Drawing Key="" Name="1421" Version="1"/>
  <Drawing Key="" Name="1422" Version="1"/>
  <Drawing Key="" Name="1423" Version="1"/>
  <Drawing Key="" Name="1424" Version="1"/>
  <Drawing Key="" Name="1425" Version="1"/>
  <Drawing Key="" Name="1426" Version="1"/>
  <Drawing Key="" Name="1427" Version="1"/>
  <Drawing Key="" Name="1428" Version="1"/>
  <Drawing Key="" Name="1429" Version="1"/>
  <Drawing Key="" Name="1430" Version="1"/>
  <Drawing Key="" Name="1431" Version="1"/>
  <Drawing Key="" Name="1432" Version="1"/>
  <Drawing Key="" Name="1433" Version="1"/>
  <Drawing Key="" Name="1434" Version="1"/>
  <Drawing Key="" Name="1435" Version="1"/>
  <Drawing Key="" Name="1436" Version="1"/>
  <Drawing Key="" Name="1437" Version="1"/>
  <Drawing Key="" Name="1438" Version="1"/>
  <Drawing Key="" Name="1439" Version="1"/>
  <Drawing Key="" Name="1440" Version="1"/>
  <Drawing Key="" Name="1441" Version="1"/>
  <Drawing Key="" Name="1442" Version="1"/>
  <Drawing Key="" Name="1443" Version="1"/>
  <Drawing Key="" Name="1444" Version="1"/>
  <Drawing Key="" Name="1445" Version="1"/>
  <Drawing Key="" Name="1446" Version="1"/>
  <Drawing Key="" Name="1447" Version="1"/>
  <Drawing Key="" Name="1448" Version="1"/>
  <Drawing Key="" Name="1449" Version="1"/>
  <Drawing Key="" Name="1450" Version="1"/>
  <Drawing Key="" Name="1451" Version="1"/>
  <Drawing Key="" Name="1452" Version="1"/>
  <Drawing Key="" Name="1453" Version="1"/>
  <Drawing Key="" Name="1454" Version="1"/>
  <Drawing Key="" Name="1455" Version="1"/>
  <Drawing Key="" Name="1456" Version="1"/>
  <Drawing Key="" Name="1457" Version="1"/>
  <Drawing Key="" Name="1458" Version="1"/>
  <Drawing Key="" Name="1459" Version="1"/>
  <Drawing Key="" Name="1460" Version="1"/>
  <Drawing Key="" Name="1461" Version="1"/>
  <Drawing Key="" Name="1462" Version="1"/>
  <Drawing Key="" Name="1463" Version="1"/>
  <Drawing Key="" Name="1464" Version="1"/>
  <Drawing Key="" Name="1465" Version="1"/>
  <Drawing Key="" Name="1466" Version="1"/>
  <Drawing Key="" Name="1467" Version="1"/>
  <Drawing Key="" Name="1468" Version="1"/>
  <Drawing Key="" Name="1469" Version="1"/>
  <Drawing Key="" Name="1470" Version="1"/>
  <Drawing Key="" Name="1471" Version="1"/>
  <Drawing Key="" Name="1472" Version="1"/>
  <Drawing Key="" Name="1473" Version="1"/>
  <Drawing Key="" Name="1474" Version="1"/>
  <Drawing Key="" Name="1475" Version="1"/>
  <Drawing Key="" Name="1476" Version="1"/>
  <Drawing Key="" Name="1477" Version="1"/>
  <Drawing Key="" Name="1478" Version="1"/>
  <Drawing Key="" Name="1479" Version="1"/>
  <Drawing Key="" Name="1480" Version="1"/>
  <Drawing Key="" Name="1481" Version="1"/>
  <Drawing Key="" Name="1482" Version="1"/>
  <Drawing Key="" Name="1483" Version="1"/>
  <Drawing Key="" Name="1484" Version="1"/>
  <Drawing Key="" Name="1485" Version="1"/>
  <Drawing Key="" Name="1486" Version="1"/>
  <Drawing Key="" Name="1487" Version="1"/>
  <Drawing Key="" Name="1488" Version="1"/>
  <Drawing Key="" Name="1489" Version="1"/>
  <Drawing Key="" Name="1490" Version="1"/>
  <Drawing Key="" Name="1491" Version="1"/>
 </Element>
 <Element Name="Body" ID="4" Folder="Body">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="81" Version="1"/>
  <Drawing Key="" Name="54" Version="1"/>
  <Drawing Key="" Name="55" Version="1"/>
  <Drawing Key="" Name="54_1" Version="1"/>
  <Drawing Key="" Name="53" Version="1"/>
  <Drawing Key="" Name="53_1" Version="1"/>
  <Drawing Key="" Name="60" Version="1"/>
  <Drawing Key="" Name="61" Version="1"/>
  <Drawing Key="" Name="61_1" Version="1"/>
  <Drawing Key="" Name="62" Version="1"/>
  <Drawing Key="" Name="56" Version="1"/>
  <Drawing Key="" Name="63" Version="1"/>
  <Drawing Key="" Name="110" Version="1"/>
  <Drawing Key="" Name="110_1" Version="1"/>
 </Element>
 <Element Name="Videos" ID="5" Folder="Videos">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="58" Version="1"/>
  <Drawing Key="" Name="59" Version="1"/>
  <Drawing Key="" Name="60" Version="1"/>
  <Drawing Key="" Name="61" Version="1"/>
  <Drawing Key="" Name="62" Version="1"/>
  <Drawing Key="" Name="56" Version="1"/>
  <Drawing Key="" Name="57" Version="1"/>
 </Element>
</SceneVersion>
