<?xml version="1.0" encoding="UTF-8"?>
<project source="Harmony Advanced (HarmonyAdvanced.exe) version 17.0.0 build 14765 2019-06-07 14:20:17" version="1700" build="14765" creator="harmony">
 <elements>
  <element id="8" elementName="Drawing" elementFolder="Drawing" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1_1"/>
    <dwg name="1_2"/>
    <dwg name="1_3"/>
    <dwg name="2"/>
    <dwg name="1"/>
    <dwg name="1_4"/>
    <dwg name="2_1"/>
    <dwg name="2_2"/>
    <dwg name="1_5"/>
    <dwg name="2_3"/>
    <dwg name="2_4"/>
    <dwg name="2_5"/>
    <dwg name="2_6"/>
    <dwg name="2_7"/>
    <dwg name="2_8"/>
    <dwg name="3"/>
   </drawings>
  </element>
  <element id="9" elementName="Eyebrows" elementFolder="Eyebrows" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="2_8"/>
    <dwg name="3"/>
    <dwg name="1_5"/>
    <dwg name="2"/>
    <dwg name="3_1"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="11"/>
    <dwg name="2_1"/>
    <dwg name="5_1"/>
    <dwg name="7"/>
    <dwg name="10"/>
    <dwg name="23"/>
    <dwg name="23_1"/>
    <dwg name="24"/>
    <dwg name="24_1"/>
    <dwg name="23_2"/>
    <dwg name="22"/>
    <dwg name="21"/>
    <dwg name="14"/>
    <dwg name="15"/>
    <dwg name="15_1"/>
    <dwg name="20"/>
    <dwg name="22_1"/>
    <dwg name="23_3"/>
    <dwg name="27"/>
   </drawings>
  </element>
  <element id="10" elementName="Mouth" elementFolder="Mouth" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="5"/>
    <dwg name="2_1"/>
    <dwg name="4"/>
    <dwg name="5_1"/>
    <dwg name="3_1"/>
    <dwg name="7"/>
    <dwg name="2"/>
    <dwg name="10"/>
    <dwg name="11"/>
    <dwg name="23_1"/>
    <dwg name="1_5"/>
    <dwg name="10_1"/>
    <dwg name="12"/>
    <dwg name="11_1"/>
    <dwg name="11_2"/>
    <dwg name="19"/>
    <dwg name="24"/>
    <dwg name="24_1"/>
    <dwg name="26"/>
    <dwg name="15"/>
    <dwg name="16"/>
    <dwg name="23"/>
   </drawings>
  </element>
  <element id="14" elementName="Shadows" elementFolder="Shadows" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="19" elementName="Background_Sc03" elementFolder="Background_Sc03" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="20" elementName="Senses_Shot_01A_1" elementFolder="Senses_Shot_01A_1" pixmapFormat="10" scanType="2" fieldChart="12" vectorType="0" rootFolder="elements">
   <drawings>
    <dwg name="1755"/>
    <dwg name="1756"/>
    <dwg name="1757"/>
    <dwg name="1758"/>
    <dwg name="1759"/>
    <dwg name="1760"/>
    <dwg name="1761"/>
    <dwg name="1762"/>
    <dwg name="1763"/>
    <dwg name="1764"/>
    <dwg name="1765"/>
    <dwg name="1766"/>
    <dwg name="1767"/>
    <dwg name="1768"/>
    <dwg name="1769"/>
    <dwg name="1770"/>
    <dwg name="1771"/>
    <dwg name="1772"/>
    <dwg name="1773"/>
    <dwg name="1774"/>
    <dwg name="1775"/>
    <dwg name="1776"/>
    <dwg name="1777"/>
    <dwg name="1778"/>
    <dwg name="1779"/>
    <dwg name="1780"/>
    <dwg name="1781"/>
    <dwg name="1782"/>
    <dwg name="1783"/>
    <dwg name="1784"/>
    <dwg name="1785"/>
    <dwg name="1786"/>
    <dwg name="1787"/>
    <dwg name="1788"/>
    <dwg name="1789"/>
    <dwg name="1790"/>
    <dwg name="1791"/>
    <dwg name="1792"/>
    <dwg name="1793"/>
    <dwg name="1794"/>
    <dwg name="1795"/>
    <dwg name="1796"/>
    <dwg name="1797"/>
    <dwg name="1798"/>
    <dwg name="1799"/>
    <dwg name="1800"/>
    <dwg name="1801"/>
    <dwg name="1802"/>
    <dwg name="1803"/>
    <dwg name="1804"/>
    <dwg name="1805"/>
    <dwg name="1806"/>
    <dwg name="1807"/>
    <dwg name="1808"/>
    <dwg name="1809"/>
    <dwg name="1810"/>
    <dwg name="1811"/>
    <dwg name="1812"/>
    <dwg name="1813"/>
    <dwg name="1814"/>
    <dwg name="1815"/>
    <dwg name="1816"/>
    <dwg name="1817"/>
    <dwg name="1818"/>
    <dwg name="1819"/>
    <dwg name="1820"/>
    <dwg name="1821"/>
    <dwg name="1822"/>
    <dwg name="1823"/>
    <dwg name="1824"/>
    <dwg name="1825"/>
    <dwg name="1826"/>
    <dwg name="1827"/>
    <dwg name="1828"/>
    <dwg name="1829"/>
    <dwg name="1830"/>
    <dwg name="1831"/>
    <dwg name="1832"/>
    <dwg name="1833"/>
    <dwg name="1834"/>
    <dwg name="1835"/>
    <dwg name="1836"/>
    <dwg name="1837"/>
    <dwg name="1838"/>
    <dwg name="1839"/>
    <dwg name="1840"/>
    <dwg name="1841"/>
    <dwg name="1842"/>
    <dwg name="1843"/>
    <dwg name="1844"/>
    <dwg name="1845"/>
    <dwg name="1846"/>
    <dwg name="1847"/>
    <dwg name="1848"/>
    <dwg name="1849"/>
    <dwg name="1850"/>
    <dwg name="1851"/>
    <dwg name="1852"/>
    <dwg name="1853"/>
    <dwg name="1854"/>
    <dwg name="1855"/>
    <dwg name="1856"/>
    <dwg name="1857"/>
    <dwg name="1858"/>
    <dwg name="1859"/>
    <dwg name="1860"/>
    <dwg name="1861"/>
    <dwg name="1862"/>
    <dwg name="1863"/>
    <dwg name="1864"/>
    <dwg name="1865"/>
    <dwg name="1866"/>
    <dwg name="1867"/>
    <dwg name="1868"/>
    <dwg name="1869"/>
    <dwg name="1870"/>
    <dwg name="1871"/>
    <dwg name="1872"/>
    <dwg name="1873"/>
    <dwg name="1874"/>
    <dwg name="1875"/>
    <dwg name="1876"/>
    <dwg name="1877"/>
    <dwg name="1878"/>
    <dwg name="1879"/>
    <dwg name="1880"/>
    <dwg name="1881"/>
    <dwg name="1882"/>
    <dwg name="1883"/>
    <dwg name="1884"/>
    <dwg name="1885"/>
    <dwg name="1886"/>
    <dwg name="1887"/>
    <dwg name="1888"/>
    <dwg name="1889"/>
    <dwg name="1890"/>
    <dwg name="1891"/>
    <dwg name="1892"/>
    <dwg name="1893"/>
    <dwg name="1894"/>
    <dwg name="1895"/>
    <dwg name="1896"/>
    <dwg name="1897"/>
    <dwg name="1898"/>
    <dwg name="1899"/>
    <dwg name="1900"/>
    <dwg name="1901"/>
    <dwg name="1902"/>
    <dwg name="1903"/>
    <dwg name="1904"/>
    <dwg name="1905"/>
    <dwg name="1906"/>
   </drawings>
  </element>
  <element id="23" elementName="Gradient" elementFolder="Gradient" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="29" elementName="Trophy" elementFolder="Trophy" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="4"/>
    <dwg name="3"/>
    <dwg name="2"/>
   </drawings>
  </element>
  <element id="30" elementName="HandsClean" elementFolder="HandsClean" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="30"/>
    <dwg name="4"/>
    <dwg name="31"/>
    <dwg name="7"/>
    <dwg name="32"/>
    <dwg name="6"/>
    <dwg name="8"/>
    <dwg name="3"/>
    <dwg name="12"/>
    <dwg name="11"/>
    <dwg name="13"/>
    <dwg name="9"/>
    <dwg name="14"/>
    <dwg name="39"/>
    <dwg name="37"/>
    <dwg name="36"/>
    <dwg name="33"/>
    <dwg name="20"/>
    <dwg name="41"/>
    <dwg name="40"/>
    <dwg name="42"/>
    <dwg name="43"/>
    <dwg name="29"/>
    <dwg name="23"/>
    <dwg name="44"/>
    <dwg name="24"/>
    <dwg name="27"/>
    <dwg name="26"/>
    <dwg name="25"/>
    <dwg name="10"/>
    <dwg name="15"/>
    <dwg name="16"/>
    <dwg name="17"/>
    <dwg name="18"/>
    <dwg name="19"/>
    <dwg name="2"/>
    <dwg name="21"/>
    <dwg name="22"/>
    <dwg name="28"/>
    <dwg name="34"/>
    <dwg name="35"/>
    <dwg name="38"/>
    <dwg name="5"/>
   </drawings>
  </element>
  <element id="31" elementName="Final_Look" elementFolder="Final_Look" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
 </elements>
 <options>
  <metrics unitAspectRatioX="4" unitAspectRatioY="3" numberOfUnitsX="24" numberOfUnitsY="24" numberOfUnitsZ="12"/>
  <resolution name="Cinema_4K" size="4096,2160" fovFit="VerticalFitFov" fov="41.112090439166927" projection="PerspectiveProjection"/>
  <framerate val="24"/>
  <zdragging val="true"/>
  <zOrderCompatibilityWith7_3 val="false"/>
  <pixelPerModelUnitForVectorLayers val="0.57600000000000018"/>
  <pixelPerModelUnitForBitmapLayers val="0.57600000000000018"/>
  <canvasForBitmapLayers size="8192,4320"/>
  <cameraInSymbols val="true"/>
  <scaleFactor val="1"/>
 </options>
 <timelineMarkers/>
 <scenes>
  <scene name="Top" id="09d1d6c82b400f58" nbframes="67" startFrame="1" stopFrame="67">
   <columns>
    <column type="0" name="ATV-09D252924A524916" displayOrder="0" width="100" anonymous="true" id="8">
     <elementSeq exposures="1-67" val="1_5" id="8"/>
    </column>
    <column type="0" name="Eyebrows" displayOrder="0" width="100" anonymous="true" id="9">
     <elementSeq exposures="1-20" val="5" id="9"/>
     <elementSeq exposures="21-22" val="14" id="9"/>
     <elementSeq exposures="23-25" val="15_1" id="9"/>
     <elementSeq exposures="26" val="20" id="9"/>
     <elementSeq exposures="27" val="27" id="9"/>
     <elementSeq exposures="28" val="22_1" id="9"/>
     <elementSeq exposures="29" val="23_3" id="9"/>
     <elementSeq exposures="30" val="21" id="9"/>
     <elementSeq exposures="31" val="22" id="9"/>
     <elementSeq exposures="32" val="23_2" id="9"/>
     <elementSeq exposures="33-42,43-67" val="24" id="9"/>
    </column>
    <column type="0" name="Mouth" displayOrder="0" width="100" anonymous="true" id="10">
     <elementSeq exposures="1-11" val="10_1" id="10"/>
     <elementSeq exposures="12" val="11_2" id="10"/>
     <elementSeq exposures="13" val="2_1" id="10"/>
     <elementSeq exposures="14" val="4" id="10"/>
     <elementSeq exposures="15" val="3_1" id="10"/>
     <elementSeq exposures="16" val="16" id="10"/>
     <elementSeq exposures="17" val="19" id="10"/>
     <elementSeq exposures="18" val="2" id="10"/>
     <elementSeq exposures="19" val="10" id="10"/>
     <elementSeq exposures="20" val="11" id="10"/>
     <elementSeq exposures="21" val="23_1" id="10"/>
     <elementSeq exposures="22" val="24_1" id="10"/>
     <elementSeq exposures="23" val="23" id="10"/>
     <elementSeq exposures="24-35" val="26" id="10"/>
     <elementSeq exposures="36-67" val="1_5" id="10"/>
    </column>
    <column type="0" name="Shadows" displayOrder="0" width="100" anonymous="true" id="14">
     <elementSeq exposures="1-67" val="1" id="14"/>
    </column>
    <column type="0" name="ATV-09D3CD0C3C532B1E" displayOrder="0" width="100" anonymous="true" id="19">
     <elementSeq exposures="1-67" val="1" id="19"/>
    </column>
    <column type="0" name="ATV-09D3CD0C3C557642" display="false" displayOrder="0" width="100" anonymous="true" id="20">
     <elementSeq exposures="1" val="1755" id="20"/>
     <elementSeq exposures="2" val="1756" id="20"/>
     <elementSeq exposures="3" val="1757" id="20"/>
     <elementSeq exposures="4" val="1758" id="20"/>
     <elementSeq exposures="5" val="1759" id="20"/>
     <elementSeq exposures="6" val="1760" id="20"/>
     <elementSeq exposures="7" val="1761" id="20"/>
     <elementSeq exposures="8" val="1762" id="20"/>
     <elementSeq exposures="9" val="1763" id="20"/>
     <elementSeq exposures="10" val="1764" id="20"/>
     <elementSeq exposures="11" val="1765" id="20"/>
     <elementSeq exposures="12" val="1766" id="20"/>
     <elementSeq exposures="13" val="1767" id="20"/>
     <elementSeq exposures="14" val="1768" id="20"/>
     <elementSeq exposures="15" val="1769" id="20"/>
     <elementSeq exposures="16" val="1770" id="20"/>
     <elementSeq exposures="17" val="1771" id="20"/>
     <elementSeq exposures="18" val="1772" id="20"/>
     <elementSeq exposures="19" val="1773" id="20"/>
     <elementSeq exposures="20" val="1774" id="20"/>
     <elementSeq exposures="21" val="1775" id="20"/>
     <elementSeq exposures="22" val="1776" id="20"/>
     <elementSeq exposures="23" val="1777" id="20"/>
     <elementSeq exposures="24" val="1778" id="20"/>
     <elementSeq exposures="25" val="1779" id="20"/>
     <elementSeq exposures="26" val="1780" id="20"/>
     <elementSeq exposures="27" val="1781" id="20"/>
     <elementSeq exposures="28" val="1782" id="20"/>
     <elementSeq exposures="29" val="1783" id="20"/>
     <elementSeq exposures="30" val="1784" id="20"/>
     <elementSeq exposures="31" val="1785" id="20"/>
     <elementSeq exposures="32" val="1786" id="20"/>
     <elementSeq exposures="33" val="1787" id="20"/>
     <elementSeq exposures="34" val="1788" id="20"/>
     <elementSeq exposures="35" val="1789" id="20"/>
     <elementSeq exposures="36" val="1790" id="20"/>
     <elementSeq exposures="37" val="1791" id="20"/>
     <elementSeq exposures="38" val="1792" id="20"/>
     <elementSeq exposures="39" val="1793" id="20"/>
     <elementSeq exposures="40" val="1794" id="20"/>
     <elementSeq exposures="41" val="1795" id="20"/>
     <elementSeq exposures="42" val="1796" id="20"/>
     <elementSeq exposures="43" val="1797" id="20"/>
     <elementSeq exposures="44" val="1798" id="20"/>
     <elementSeq exposures="45" val="1799" id="20"/>
     <elementSeq exposures="46" val="1800" id="20"/>
     <elementSeq exposures="47" val="1801" id="20"/>
     <elementSeq exposures="48" val="1802" id="20"/>
     <elementSeq exposures="49" val="1803" id="20"/>
     <elementSeq exposures="50" val="1804" id="20"/>
     <elementSeq exposures="51" val="1805" id="20"/>
     <elementSeq exposures="52" val="1806" id="20"/>
     <elementSeq exposures="53" val="1807" id="20"/>
     <elementSeq exposures="54" val="1808" id="20"/>
     <elementSeq exposures="55" val="1809" id="20"/>
     <elementSeq exposures="56" val="1810" id="20"/>
     <elementSeq exposures="57" val="1811" id="20"/>
     <elementSeq exposures="58" val="1812" id="20"/>
     <elementSeq exposures="59" val="1813" id="20"/>
     <elementSeq exposures="60" val="1814" id="20"/>
     <elementSeq exposures="61" val="1815" id="20"/>
     <elementSeq exposures="62" val="1816" id="20"/>
     <elementSeq exposures="63" val="1817" id="20"/>
     <elementSeq exposures="64" val="1818" id="20"/>
     <elementSeq exposures="65" val="1819" id="20"/>
     <elementSeq exposures="66" val="1820" id="20"/>
     <elementSeq exposures="67" val="1821" id="20"/>
    </column>
    <column type="0" name="ATV-09D3CEA40682A3D5" displayOrder="0" width="100" anonymous="true" id="23">
     <elementSeq exposures="1-67" val="1" id="23"/>
    </column>
    <column type="3" name="ATV-09D3D3B9FBDA05EA" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="5" yLocal="-18.667800831163021" y="-18.667800831163021"/>
      <pt constSeg="false" x="6" yLocal="-18.012967275106885" y="-18.012967275106885"/>
      <pt constSeg="false" x="7" yLocal="-17.363063832243515" y="-17.363063832243515"/>
      <pt constSeg="false" x="8" yLocal="-17.13456175856178" y="-17.13456175856178"/>
      <pt constSeg="false" x="9" yLocal="-16.870192782817831" y="-16.870192782817831"/>
      <pt constSeg="false" x="10" yLocal="-16.74895517492147" y="-16.74895517492147"/>
      <pt constSeg="false" x="11-12" yLocal="-16.643455921879063" y="-16.643455921879063"/>
      <pt constSeg="false" x="13-14" yLocal="-16.551189540913636" y="-16.551189540913636"/>
      <pt constSeg="false" x="15-16" yLocal="-16.403292885751309" y="-16.403292885751309"/>
      <pt constSeg="false" x="17-18" yLocal="-16.169891276549563" y="-16.169891276549563"/>
      <pt constSeg="false" x="19-20" yLocal="-15.850436923694772" y="-15.850436923694772"/>
      <pt constSeg="false" x="21-22" yLocal="-15.515839225265351" y="-15.515839225265351"/>
      <pt constSeg="false" x="23-24" yLocal="-15.254219667840887" y="-15.254219667840887"/>
      <pt constSeg="false" x="25-26" yLocal="-14.649276516548253" y="-14.649276516548253"/>
      <pt constSeg="false" x="27-28" yLocal="-14.412609698522648" y="-14.412609698522648"/>
      <pt constSeg="false" x="29-30" yLocal="-14.095600732757619" y="-14.095600732757619"/>
      <pt constSeg="false" x="45-46" yLocal="-13.988756857999087" y="-13.988756857999087"/>
      <pt constSeg="false" x="47-48" yLocal="-13.974896966566167" y="-13.974896966566167"/>
      <pt constSeg="false" x="43-44" yLocal="-13.933413888457816" y="-13.933413888457816"/>
      <pt constSeg="false" x="31-32" yLocal="-13.88015375665136" y="-13.88015375665136"/>
      <pt constSeg="false" x="49" yLocal="-13.878244552333609" y="-13.878244552333609"/>
      <pt constSeg="false" x="41-42" yLocal="-13.865305997974616" y="-13.865305997974616"/>
      <pt constSeg="false" x="39-40" yLocal="-13.769652329211073" y="-13.769652329211073"/>
      <pt constSeg="false" x="33-34" yLocal="-13.763921692341155" y="-13.763921692341155"/>
      <pt constSeg="false" x="35-36" yLocal="-13.709464472796729" y="-13.709464472796729"/>
      <pt constSeg="false" x="37-38" yLocal="-13.678560598243102" y="-13.678560598243102"/>
     </points>
    </column>
    <column type="3" name="ATV-09D3D3B9FBDA05EC" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="5" yLocal="3.7761228660675417" y="3.7761228660675417"/>
      <pt constSeg="false" x="6" yLocal="4.1057234478757918" y="4.1057234478757918"/>
      <pt constSeg="false" x="7" yLocal="4.3194909855867119" y="4.3194909855867119"/>
      <pt constSeg="false" x="8" yLocal="4.9678567402728344" y="4.9678567402728344"/>
      <pt constSeg="false" x="9" yLocal="5.6137227867368003" y="5.6137227867368003"/>
      <pt constSeg="false" x="10" yLocal="6.0803652971529285" y="6.0803652971529285"/>
      <pt constSeg="false" x="11-12" yLocal="6.4210386868606708" y="6.4210386868606708"/>
      <pt constSeg="false" x="41-42" yLocal="6.4645570789753171" y="6.4645570789753171"/>
      <pt constSeg="false" x="49" yLocal="6.4724291638639455" y="6.4724291638639455"/>
      <pt constSeg="false" x="43-44" yLocal="6.4746135891424297" y="6.4746135891424297"/>
      <pt constSeg="false" x="47-48" yLocal="6.4788339577911795" y="6.4788339577911795"/>
      <pt constSeg="false" x="45-46" yLocal="6.4799247207664816" y="6.4799247207664816"/>
      <pt constSeg="false" x="39-40" yLocal="6.5223724656768951" y="6.5223724656768951"/>
      <pt constSeg="false" x="35-36" yLocal="6.551506873190073" y="6.551506873190073"/>
      <pt constSeg="false" x="33-34" yLocal="6.562119685294542" y="6.562119685294542"/>
      <pt constSeg="false" x="37-38" yLocal="6.569754710116535" y="6.569754710116535"/>
      <pt constSeg="false" x="29-30" yLocal="6.6075782641286684" y="6.6075782641286684"/>
      <pt constSeg="false" x="23-24" yLocal="6.6146271936100618" y="6.6146271936100618"/>
      <pt constSeg="false" x="31-32" yLocal="6.6258310058205669" y="6.6258310058205669"/>
      <pt constSeg="false" x="25-26" yLocal="6.6277718521867692" y="6.6277718521867692"/>
      <pt constSeg="false" x="27-28" yLocal="6.6662258806080938" y="6.6662258806080938"/>
      <pt constSeg="false" x="13-14" yLocal="6.7765292077466626" y="6.7765292077466626"/>
      <pt constSeg="false" x="21-22" yLocal="6.8886349527250887" y="6.8886349527250887"/>
      <pt constSeg="false" x="15-16" yLocal="6.9528911553681718" y="6.9528911553681718"/>
      <pt constSeg="false" x="19-20" yLocal="7.1214708862104485" y="7.1214708862104485"/>
      <pt constSeg="false" x="17-18" yLocal="7.1464331970711896" y="7.1464331970711896"/>
     </points>
    </column>
    <column type="3" name="ATV-09D3D3B9FBDA05EE" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="5-49" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-09D3D3B9FBDA05F0" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="10-12" yLocal="0.20457964105083659" y="0.20457964105083659"/>
      <pt constSeg="false" x="9" yLocal="0.20457964105083665" y="0.20457964105083665"/>
      <pt constSeg="false" x="13-14,17-18" yLocal="0.20457964105083676" y="0.20457964105083676"/>
      <pt constSeg="false" x="8,21-24,33-34" yLocal="0.20457964105083684" y="0.20457964105083684"/>
      <pt constSeg="false" x="5-6,15-16" yLocal="0.2045796410508369" y="0.2045796410508369"/>
      <pt constSeg="false" x="7,35-36,39-40" yLocal="0.20457964105083692" y="0.20457964105083692"/>
      <pt constSeg="false" x="29-32,41-42" yLocal="0.20457964105083695" y="0.20457964105083695"/>
      <pt constSeg="false" x="19-20,27-28" yLocal="0.20457964105083704" y="0.20457964105083704"/>
      <pt constSeg="false" x="25-26,37-38,43-44" yLocal="0.20457964105083709" y="0.20457964105083709"/>
      <pt constSeg="false" x="47-48" yLocal="0.20457964105083715" y="0.20457964105083715"/>
      <pt constSeg="false" x="45-46" yLocal="0.20457964105083723" y="0.20457964105083723"/>
      <pt constSeg="false" x="49" yLocal="0.20457964105083726" y="0.20457964105083726"/>
     </points>
    </column>
    <column type="3" name="ATV-09D3D3B9FBDA05F2" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="8" yLocal="0.20457964105083654" y="0.20457964105083654"/>
      <pt constSeg="false" x="41-42" yLocal="0.20457964105083659" y="0.20457964105083659"/>
      <pt constSeg="false" x="35-36,39-40" yLocal="0.20457964105083662" y="0.20457964105083662"/>
      <pt constSeg="false" x="9" yLocal="0.20457964105083665" y="0.20457964105083665"/>
      <pt constSeg="false" x="10-12,33-34" yLocal="0.20457964105083667" y="0.20457964105083667"/>
      <pt constSeg="false" x="47-48" yLocal="0.20457964105083673" y="0.20457964105083673"/>
      <pt constSeg="false" x="7,43-44" yLocal="0.20457964105083676" y="0.20457964105083676"/>
      <pt constSeg="false" x="29-30,37-38" yLocal="0.20457964105083679" y="0.20457964105083679"/>
      <pt constSeg="false" x="45-46" yLocal="0.20457964105083681" y="0.20457964105083681"/>
      <pt constSeg="false" x="5-6,21-22,31-32,49" yLocal="0.2045796410508369" y="0.2045796410508369"/>
      <pt constSeg="false" x="27-28" yLocal="0.20457964105083692" y="0.20457964105083692"/>
      <pt constSeg="false" x="23-26" yLocal="0.20457964105083695" y="0.20457964105083695"/>
      <pt constSeg="false" x="13-14" yLocal="0.20457964105083701" y="0.20457964105083701"/>
      <pt constSeg="false" x="17-18" yLocal="0.20457964105083717" y="0.20457964105083717"/>
      <pt constSeg="false" x="15-16" yLocal="0.20457964105083731" y="0.20457964105083731"/>
      <pt constSeg="false" x="19-20" yLocal="0.20457964105083754" y="0.20457964105083754"/>
     </points>
    </column>
    <column type="3" name="ATV-09D3D3B9FBDA05F4" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="35-36" yLocal="-9.049605428747606" y="-9.049605428747606"/>
      <pt constSeg="false" x="33-34" yLocal="-8.5693445367339631" y="-8.5693445367339631"/>
      <pt constSeg="false" x="37-38" yLocal="-8.3025173922965898" y="-8.3025173922965898"/>
      <pt constSeg="false" x="31-32" yLocal="-8.2543117534827193" y="-8.2543117534827193"/>
      <pt constSeg="false" x="29-30" yLocal="-7.2350787369222447" y="-7.2350787369222447"/>
      <pt constSeg="false" x="27-28" yLocal="-4.5742981979745663" y="-4.5742981979745663"/>
      <pt constSeg="false" x="39-40" yLocal="-3.7290446233849233" y="-3.7290446233849233"/>
      <pt constSeg="false" x="25-26" yLocal="-2.3563028167889359" y="-2.3563028167889359"/>
      <pt constSeg="false" x="41-42" yLocal="-0.30257457975354102" y="-0.30257457975354102"/>
      <pt constSeg="false" x="5-6" yLocal="0" y="0"/>
      <pt constSeg="false" x="49" yLocal="1.0406240048307227" y="1.0406240048307227"/>
      <pt constSeg="false" x="23-24" yLocal="1.413281373062113" y="1.413281373062113"/>
      <pt constSeg="false" x="43-44" yLocal="2.1314943020865402" y="2.1314943020865402"/>
      <pt constSeg="false" x="21-22" yLocal="3.456016575077093" y="3.456016575077093"/>
      <pt constSeg="false" x="47-48" yLocal="3.6092394551961067" y="3.6092394551961067"/>
      <pt constSeg="false" x="45-46" yLocal="4.1023818162377941" y="4.1023818162377941"/>
      <pt constSeg="false" x="7" yLocal="4.9764523932223552" y="4.9764523932223552"/>
      <pt constSeg="false" x="19-20" yLocal="6.1951742378765777" y="6.1951742378765777"/>
      <pt constSeg="false" x="8" yLocal="6.9533294107029642" y="6.9533294107029642"/>
      <pt constSeg="false" x="17-18" yLocal="8.2013040265721653" y="8.2013040265721653"/>
      <pt constSeg="false" x="15-16" yLocal="9.9435808120852762" y="9.9435808120852762"/>
      <pt constSeg="false" x="9" yLocal="10.602155935102408" y="10.602155935102408"/>
      <pt constSeg="false" x="13-14" yLocal="10.878621782436586" y="10.878621782436586"/>
      <pt constSeg="false" x="10-12" yLocal="12.59313106134357" y="12.59313106134357"/>
     </points>
    </column>
    <column type="3" name="ATV-09D3D3B9FBDA05F6" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="15-16" yLocal="-9.7167375292281649e-015" y="-9.7167375292281649e-015"/>
      <pt constSeg="false" x="10-12" yLocal="-7.7733900233825566e-015" y="-7.7733900233825566e-015"/>
      <pt constSeg="false" x="49" yLocal="-5.2227464219601495e-015" y="-5.2227464219601495e-015"/>
      <pt constSeg="false" x="33-34" yLocal="-4.8583687646140982e-015" y="-4.8583687646140982e-015"/>
      <pt constSeg="false" x="29-30" yLocal="-4.8583687646140951e-015" y="-4.8583687646140951e-015"/>
      <pt constSeg="false" x="43-44" yLocal="-3.8866950116912767e-015" y="-3.8866950116912767e-015"/>
      <pt constSeg="false" x="13-14" yLocal="-3.886695011691272e-015" y="-3.886695011691272e-015"/>
      <pt constSeg="false" x="45-46" yLocal="-3.4008581352298659e-015" y="-3.4008581352298659e-015"/>
      <pt constSeg="false" x="47-48" yLocal="-2.4291843823070483e-015" y="-2.4291843823070483e-015"/>
      <pt constSeg="false" x="35-36" yLocal="-1.9433475058456399e-015" y="-1.9433475058456399e-015"/>
      <pt constSeg="false" x="39-40" yLocal="-1.4575106293842297e-015" y="-1.4575106293842297e-015"/>
      <pt constSeg="false" x="41-42" yLocal="-6.6802570513443877e-016" y="-6.6802570513443877e-016"/>
      <pt constSeg="false" x="5-6,8-9" yLocal="0" y="0"/>
      <pt constSeg="false" x="7" yLocal="9.7167375292281918e-016" y="9.7167375292281918e-016"/>
      <pt constSeg="false" x="25-26" yLocal="1.4575106293842274e-015" y="1.4575106293842274e-015"/>
      <pt constSeg="false" x="17-18" yLocal="1.9433475058456344e-015" y="1.9433475058456344e-015"/>
      <pt constSeg="false" x="27-28" yLocal="2.9150212587684552e-015" y="2.9150212587684552e-015"/>
      <pt constSeg="false" x="31-32" yLocal="2.9150212587684556e-015" y="2.9150212587684556e-015"/>
      <pt constSeg="false" x="21-22" yLocal="6.3158793939983199e-015" y="6.3158793939983199e-015"/>
      <pt constSeg="false" x="23-24" yLocal="6.8017162704597279e-015" y="6.8017162704597279e-015"/>
      <pt constSeg="false" x="37-38" yLocal="8.7450637763053726e-015" y="8.7450637763053726e-015"/>
      <pt constSeg="false" x="19-20" yLocal="9.7167375292281555e-015" y="9.7167375292281555e-015"/>
     </points>
    </column>
    <column type="0" name="ATV-09D3D3B9FBDA05F8" color="#FFFFFFFF" displayOrder="0" width="100" anonymous="true" id="29">
     <elementSeq exposures="1-9" val="1" id="29"/>
     <elementSeq exposures="10-12" val="4" id="29"/>
     <elementSeq exposures="13,14-67" val="3" id="29"/>
    </column>
    <column type="0" name="ATV-09D3D3B9FBDA05FA" color="#FFFFFFFF" displayOrder="0" width="100" anonymous="true" id="30">
     <elementSeq exposures="5" val="1" id="30"/>
     <elementSeq exposures="6" val="30" id="30"/>
     <elementSeq exposures="7" val="4" id="30"/>
     <elementSeq exposures="8" val="31" id="30"/>
     <elementSeq exposures="9" val="7" id="30"/>
     <elementSeq exposures="10" val="32" id="30"/>
     <elementSeq exposures="11-12" val="6" id="30"/>
     <elementSeq exposures="13-14" val="8" id="30"/>
     <elementSeq exposures="15-16" val="3" id="30"/>
     <elementSeq exposures="17-18" val="12" id="30"/>
     <elementSeq exposures="19-20" val="11" id="30"/>
     <elementSeq exposures="21-22" val="13" id="30"/>
     <elementSeq exposures="23-24" val="9" id="30"/>
     <elementSeq exposures="25-26" val="14" id="30"/>
     <elementSeq exposures="27-28" val="39" id="30"/>
     <elementSeq exposures="29-30" val="37" id="30"/>
     <elementSeq exposures="31-32" val="36" id="30"/>
     <elementSeq exposures="33-34" val="33" id="30"/>
     <elementSeq exposures="35-36" val="20" id="30"/>
     <elementSeq exposures="37-38" val="41" id="30"/>
     <elementSeq exposures="39-40" val="40" id="30"/>
     <elementSeq exposures="41-42" val="42" id="30"/>
     <elementSeq exposures="43" val="43" id="30"/>
     <elementSeq exposures="44" val="29" id="30"/>
     <elementSeq exposures="45" val="23" id="30"/>
     <elementSeq exposures="46" val="44" id="30"/>
     <elementSeq exposures="47" val="24" id="30"/>
     <elementSeq exposures="48" val="27" id="30"/>
     <elementSeq exposures="49" val="26" id="30"/>
     <elementSeq exposures="50-51" val="25" id="30"/>
    </column>
    <column type="0" name="ATV-09D3D3B9FBDA05FC" color="#FFFFFFFF" display="false" displayOrder="0" width="100" anonymous="true" id="31">
     <elementSeq exposures="1-60" val="1" id="31"/>
    </column>
   </columns>
   <options>
    <defaultDisplay val="Display"/>
   </options>
   <rootgroup name="Top">
    <options>
     <collapsed val="false"/>
    </options>
    <nodeslist>
     <module type="COMPOSITE" name="Composite" pos="0,0,0" publishUnderTab="Composite">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <compositeMode val="compositeBitmap"/>
       <flattenOutput val="true"/>
       <flattenVector val="false"/>
       <composite2d val="false"/>
       <composite3d val="false"/>
       <outputZ val="LEFTMOST"/>
       <outputZInputPort val="1"/>
       <applyFocus val="true"/>
       <multiplier val="1" defaultValue="1"/>
       <tvgPalette val="compositedPalette"/>
       <mergeVector val="false"/>
      </attrs>
     </module>
     <module type="DISPLAY" name="Display" pos="50,50,0" publishUnderTab="Display">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
     </module>
     <module type="WRITE" name="Write" pos="-50,50,0" publishUnderTab="Write">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <exportToMovie val="false"/>
       <drawingName val="frames/final-"/>
       <moviePath val="frames/output"/>
       <movieFormat val="com.toonboom.quicktime.legacy"/>
       <movieAudio/>
       <movieVideo/>
       <movieVideoaudio/>
       <leadingZeros val="3"/>
       <start val="1"/>
       <drawingType val="TGA"/>
       <enabling>
        <filter val="ALWAYS"/>
        <filterName/>
        <filterResX val="720"/>
        <filterResY val="540"/>
       </enabling>
       <compositePartitioning val="NoCompositePartitioning"/>
       <zPartitionRange val="1" defaultValue="1"/>
       <cleanUpPartitionFolders val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Drawing" pos="0,0,0" publishUnderTab="Drawing">
      <options>
       <collapsed val="true"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-09D252924A524916">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="false"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
     <module type="READ" name="Shadows" pos="0,0,0" publishUnderTab="Drawing_1">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Shadows">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="false"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
     <module type="READ" name="Eyebrows" pos="0,0,0" publishUnderTab="Drawing_1">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Eyebrows">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="false"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
     <module type="READ" name="Mouth" pos="0,0,0" publishUnderTab="Drawing_2">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Mouth">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="false"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
     <module type="TONE" name="Tone" pos="0,0,0" publishUnderTab="Tone">
      <options>
       <collapsed val="false"/>
       <version val="2"/>
      </options>
      <attrs>
       <truckFactor val="true"/>
       <blurType val="RADIAL"/>
       <radius val="0.10000000000000001" defaultValue="2"/>
       <directionalAngle val="0" defaultValue="0"/>
       <directionalFalloffRate val="1" defaultValue="1"/>
       <useMatteColor val="false"/>
       <invertMatte val="false"/>
       <color>
        <red val="-132"/>
        <green val="-136"/>
        <blue val="-136"/>
        <alpha val="101"/>
        <preferredUi val="separate"/>
       </color>
       <multiplicative val="false"/>
       <colourGain val="2.6000000000000001" defaultValue="1"/>
      </attrs>
     </module>
     <module type="READ" name="Background_Sc03" pos="0,0,0" publishUnderTab="Background_Sc03">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-09D3CD0C3C532B1E">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="BitmapDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <applyMatteToColor val="Y"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="ASIS"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="false"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
     <module type="READ" name="Senses_Shot_01A_1" pos="0,0,0" publishUnderTab="Senses_Shot_01A_1">
      <options>
       <disabled val="true"/>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-09D3CD0C3C557642">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <applyMatteToColor val="Y"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIT"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="false"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
     <group name="Trophy-G" pos="0,0,0">
      <options>
       <collapsed val="false"/>
       <subnodeCollapsed val="false"/>
       <showsPublished val="true"/>
      </options>
      <attrs/>
      <nodeslist>
       <module type="MULTIPORT_IN" name="Input" pos="0,-125,0">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <ports>
         <port type="PEG" idx="0"/>
        </ports>
       </module>
       <module type="MULTIPORT_OUT" name="Output" pos="0,100,0">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <ports>
         <port type="IMAGE" idx="0"/>
        </ports>
       </module>
       <module type="READ" name="Trophy" pos="0,0,0" publishUnderTab="Trophy">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
         <offset>
          <separate val="true"/>
          <x val="0" defaultValue="0" col="ATV-09D3D3B9FBDA05EA"/>
          <y val="0" defaultValue="0" col="ATV-09D3D3B9FBDA05EC"/>
          <z val="0" defaultValue="0" col="ATV-09D3D3B9FBDA05EE"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1" defaultValue="1"/>
          <x val="1" defaultValue="1" col="ATV-09D3D3B9FBDA05F0"/>
          <y val="1" defaultValue="1" col="ATV-09D3D3B9FBDA05F2"/>
          <z val="1" defaultValue="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0" defaultValue="0"/>
          <angley val="0" defaultValue="0"/>
          <anglez val="0" defaultValue="0" col="ATV-09D3D3B9FBDA05F4"/>
         </rotation>
         <angle val="0" defaultValue="0" col="ATV-09D3D3B9FBDA05F4"/>
         <skew val="0" defaultValue="0" col="ATV-09D3D3B9FBDA05F6"/>
         <pivot>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </pivot>
         <splineOffset>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360" defaultValue="-360"/>
         <maxAngle val="360" defaultValue="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
         <ikBoneY val="0" defaultValue="0"/>
         <ikStiffness val="1" defaultValue="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-09D3D3B9FBDA05F8">
           <layer/>
          </element>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12" defaultValue="12"/>
          </customName>
         </drawing>
         <readOverlay val="true"/>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readUnderlay val="true"/>
         <overlayArtDrawingMode val="VectorDrawingMode"/>
         <lineArtDrawingMode val="BitmapDrawingMode"/>
         <colorArtDrawingMode val="VectorDrawingMode"/>
         <underlayArtDrawingMode val="VectorDrawingMode"/>
         <pencilLineDeformationPreserveThickness val="false"/>
         <pencilLineDeformationQuality val="Low"/>
         <pencilLineDeformationSmooth val="1"/>
         <pencilLineDeformationFitError val="3" defaultValue="3"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <colorTransformation val="Linear"/>
         <applyMatteToColor val="W"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1" defaultValue="1"/>
         <opacity val="100" defaultValue="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1" defaultValue="1"/>
         <addLineArtThickness val="0" defaultValue="0"/>
         <minLineArtThickness val="0" defaultValue="0"/>
         <maxLineArtThickness val="0" defaultValue="0"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="ASIS"/>
         <morphingVelo val="0" defaultValue="0"/>
         <canAnimate val="true"/>
         <tileHorizontal val="false"/>
         <tileVertical val="false"/>
        </attrs>
       </module>
       <module type="READ" name="HandsClean" pos="0,0,0" publishUnderTab="HandsClean">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
         <offset>
          <separate val="true"/>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1" defaultValue="1"/>
          <x val="1" defaultValue="1"/>
          <y val="1" defaultValue="1"/>
          <z val="1" defaultValue="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0" defaultValue="0"/>
          <angley val="0" defaultValue="0"/>
          <anglez val="0" defaultValue="0"/>
         </rotation>
         <angle val="0" defaultValue="0"/>
         <skew val="0" defaultValue="0"/>
         <pivot>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </pivot>
         <splineOffset>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360" defaultValue="-360"/>
         <maxAngle val="360" defaultValue="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
         <ikBoneY val="0" defaultValue="0"/>
         <ikStiffness val="1" defaultValue="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-09D3D3B9FBDA05FA">
           <layer/>
          </element>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12" defaultValue="12"/>
          </customName>
         </drawing>
         <readOverlay val="true"/>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readUnderlay val="true"/>
         <overlayArtDrawingMode val="VectorDrawingMode"/>
         <lineArtDrawingMode val="VectorDrawingMode"/>
         <colorArtDrawingMode val="VectorDrawingMode"/>
         <underlayArtDrawingMode val="VectorDrawingMode"/>
         <pencilLineDeformationPreserveThickness val="false"/>
         <pencilLineDeformationQuality val="Low"/>
         <pencilLineDeformationSmooth val="1"/>
         <pencilLineDeformationFitError val="3" defaultValue="3"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <colorTransformation val="Linear"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1" defaultValue="1"/>
         <opacity val="100" defaultValue="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1" defaultValue="1"/>
         <addLineArtThickness val="0" defaultValue="0"/>
         <minLineArtThickness val="0" defaultValue="0"/>
         <maxLineArtThickness val="0" defaultValue="0"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0" defaultValue="0"/>
         <canAnimate val="true"/>
         <tileHorizontal val="false"/>
         <tileVertical val="false"/>
        </attrs>
       </module>
       <module type="READ" name="Final_Look" pos="0,0,0" publishUnderTab="Final_Look">
        <options>
         <disabled val="true"/>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
         <offset>
          <separate val="true"/>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1" defaultValue="1"/>
          <x val="1" defaultValue="1"/>
          <y val="1" defaultValue="1"/>
          <z val="1" defaultValue="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0" defaultValue="0"/>
          <angley val="0" defaultValue="0"/>
          <anglez val="0" defaultValue="0"/>
         </rotation>
         <angle val="0" defaultValue="0"/>
         <skew val="0" defaultValue="0"/>
         <pivot>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </pivot>
         <splineOffset>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360" defaultValue="-360"/>
         <maxAngle val="360" defaultValue="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
         <ikBoneY val="0" defaultValue="0"/>
         <ikStiffness val="1" defaultValue="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-09D3D3B9FBDA05FC">
           <layer/>
          </element>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12" defaultValue="12"/>
          </customName>
         </drawing>
         <readOverlay val="true"/>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readUnderlay val="true"/>
         <overlayArtDrawingMode val="VectorDrawingMode"/>
         <lineArtDrawingMode val="BitmapDrawingMode"/>
         <colorArtDrawingMode val="VectorDrawingMode"/>
         <underlayArtDrawingMode val="VectorDrawingMode"/>
         <pencilLineDeformationPreserveThickness val="false"/>
         <pencilLineDeformationQuality val="Low"/>
         <pencilLineDeformationSmooth val="1"/>
         <pencilLineDeformationFitError val="3" defaultValue="3"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <colorTransformation val="Linear"/>
         <applyMatteToColor val="W"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1" defaultValue="1"/>
         <opacity val="20" defaultValue="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1" defaultValue="1"/>
         <addLineArtThickness val="0" defaultValue="0"/>
         <minLineArtThickness val="0" defaultValue="0"/>
         <maxLineArtThickness val="0" defaultValue="0"/>
         <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="ASIS"/>
         <morphingVelo val="0" defaultValue="0"/>
         <canAnimate val="true"/>
         <tileHorizontal val="false"/>
         <tileVertical val="false"/>
        </attrs>
       </module>
       <module type="COMPOSITE" name="Composite" pos="0,0,0" publishUnderTab="Composite">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <compositeMode val="compositeBitmap"/>
         <flattenOutput val="true"/>
         <flattenVector val="false"/>
         <composite2d val="false"/>
         <composite3d val="false"/>
         <outputZ val="LEFTMOST"/>
         <outputZInputPort val="1"/>
         <applyFocus val="true"/>
         <multiplier val="1" defaultValue="1"/>
         <tvgPalette val="compositedPalette"/>
         <mergeVector val="false"/>
        </attrs>
       </module>
      </nodeslist>
      <linkedlist>
       <link out="Input" in="Trophy" inport="0"/>
       <link out="Input" in="HandsClean" inport="0"/>
       <link out="Input" in="Final_Look" inport="0"/>
       <link out="Trophy" in="Composite" inport="2"/>
       <link out="HandsClean" in="Composite" inport="1"/>
       <link out="Final_Look" in="Composite" inport="0"/>
       <link out="Composite" in="Output"/>
      </linkedlist>
     </group>
     <module type="READ" name="Gradient" pos="0,0,0" publishUnderTab="Gradient">
      <options>
       <collapsed val="true"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-09D3CEA40682A3D5">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <applyMatteToColor val="Y"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="false"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
     <module type="BLEND_MODE_MODULE" name="Blending" pos="0,0,0" publishUnderTab="Blending">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <blendMode val="eMULTIPLY"/>
       <flashBlendMode val="eNORMAL_BLEND"/>
      </attrs>
     </module>
    </nodeslist>
    <linkedlist>
     <link out="Composite" in="Display"/>
     <link out="Composite" in="Write"/>
     <link out="Drawing" in="Tone" inport="0"/>
     <link out="Shadows" in="Tone" inport="1"/>
     <link out="Eyebrows" in="Composite" inport="4"/>
     <link out="Mouth" in="Composite" inport="3"/>
     <link out="Tone" in="Composite" inport="2"/>
     <link out="Background_Sc03" in="Composite" inport="1"/>
     <link out="Senses_Shot_01A_1" in="Composite" inport="0"/>
     <link out="Trophy-G" in="Composite" inport="6"/>
     <link out="Gradient" in="Blending"/>
     <link out="Blending" in="Composite" inport="5"/>
    </linkedlist>
   </rootgroup>
   <unconnectedComposite>
    <module type="COMPOSITE" name="Unconnected_Composite" pos="0,0,0" publishUnderTab="Unconnected_Composite">
     <options>
      <collapsed val="false"/>
      <version val="1"/>
     </options>
     <attrs>
      <compositeMode val="compositeBitmap"/>
      <flattenOutput val="true"/>
      <flattenVector val="false"/>
      <composite2d val="false"/>
      <composite3d val="false"/>
      <outputZ val="LEFTMOST"/>
      <outputZInputPort val="1"/>
      <applyFocus val="true"/>
      <multiplier val="1" defaultValue="1"/>
      <tvgPalette val="compositedPalette"/>
      <mergeVector val="false"/>
     </attrs>
    </module>
   </unconnectedComposite>
   <metas>
    <meta type="guideList" name="guideList" creator="Harmony Advanced" version="1.0">
     <guideList selectedGuide="-1"/>
    </meta>
    <meta type="alignmentGuideList" name="alignmentGuideList" creator="Harmony Advanced" version="1.0">
     <alignmentGuideList selectedGuide="-1"/>
    </meta>
   </metas>
  </scene>
 </scenes>
 <symbols>
  <folder name="Symbols">
   <scene id="09d1d6c82b400f58"/>
  </folder>
 </symbols>
 <timeline>
  <scene id="09d1d6c82b400f58"/>
 </timeline>
</project>
